
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Ucapan Ulang Tahun Romantis</title>
  <style>
    body {
      background: linear-gradient(to right, #ffe1e1, #ffc6f4);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      padding: 50px;
      overflow: hidden;
      position: relative;
    }
    .photo {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      border: 4px solid #fff;
      box-shadow: 0 5px 15px rgba(0,0,0,0.2);
      margin-bottom: 20px;
      animation: fadeIn 2s ease-in-out;
    }
    .card {
      background: white;
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.1);
      display: inline-block;
      animation: fadeIn 2s ease-in-out;
      z-index: 2;
      position: relative;
    }
    h1 {
      color: #e91e63;
      animation: pulse 2s infinite;
    }
    p {
      font-size: 18px;
      color: #333;
      margin: 20px 0;
    }
    .emoji {
      font-size: 40px;
      animation: float 3s ease-in-out infinite;
    }
    button {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #e91e63;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-size: 16px;
    }
    button:hover {
      background-color: #c2185b;
    }

    @keyframes pulse {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.05); }
    }
    @keyframes float {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }
    @keyframes fall {
      0% { transform: translateY(-100px); opacity: 1; }
      100% { transform: translateY(100vh); opacity: 0; }
    }

    .star {
      position: absolute;
      top: -20px;
      width: 2px;
      height: 80px;
      background: white;
      opacity: 0.8;
      animation: fall linear infinite;
    }
  </style>
</head>
<body>
  <audio id="bg-music" autoplay loop>
    <source src="https://www.bensound.com/bensound-music/bensound-love.mp3" type="audio/mpeg">
    Browser Anda tidak mendukung audio.
  </audio>

  <div class="card">
    <img class="photo" src="IMG-20250420-WA0012.jpg" alt="Foto Maydina Nur Latifah">
    <div class="emoji">💖🎂💐</div>
    <h1>Selamat Ulang Tahun, Maydina Nur Latifah!</h1>
    <p>Hari ini adalah hari paling indah, karena kamu lahir ke dunia.<br>
    Terima kasih sudah menjadi cahaya dalam hidupku.<br>
    Semoga selalu diberi cinta, kesehatan, dan kebahagiaan tak terhingga.</p>
    <p class="emoji">❤️</p>
    <button onclick="replayMusic()">Putar Ulang Musik</button>
  </div>

  <script>
    function replayMusic() {
      const audio = document.getElementById('bg-music');
      audio.currentTime = 0;
      audio.play();
    }

    function createStar() {
      const star = document.createElement("div");
      star.classList.add("star");
      star.style.left = Math.random() * 100 + "vw";
      star.style.animationDuration = 1 + Math.random() * 2 + "s";
      document.body.appendChild(star);
      setTimeout(() => star.remove(), 3000);
    }

    setInterval(createStar, 300);
  </script>
</body>
</html>
